MIN_CARDS_FOR_GAME = 10
MAX_HAND_CARDS = 12
MAX_PLAYED_CARDS = 7
STARTING_CARDS_NUMBER = 3
NEW_CARDS_EACH_TURN = 1
MAX_MANA = 10
INITIAL_MANA = 0
INITIAL_GEMS = 10000
DECK_MAX_SIZE_LIMIT = 20
DECK_NAME_LENGTH_LIMIT = 4
SECONDS_EACH_TURN = 60
WARNING_TIME = 20